


.card {
display: flex;
flex: 1;
flex-direction: column;
height: 100vh;




    .tab-container {

        display: flex;
        flex-direction: row;

    }
    .tab1 {
        flex: 1;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: row; 
        border-top-left-radius: 5px;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.249) 1px 1px 50px 10px;
        
    }


    .item_details {
        display: flex;
        flex-direction: row;
        flex: 1;
        background-color: rgb(193, 193, 193);
    }

    .detail_heading {
        flex: 1;
        color: rgb(77, 77, 77);
        text-align: center;
        margin: 20px;
    }

    .tab2 {
        flex: 1;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: row; 
        border-top-right-radius: 5px;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.249) 1px 1px 50px 10px;
    }

    .tab:active {
        background-color: white;
    }
    .tab-inactive {
        background-color: grey;
    }

    .white-space {
        flex: 5;
        background-color: none;
    }

    .body {
        color: black;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.585) 10px 50px 52px;
        padding: 10px;
        display: flex;
        flex: 1;
        flex-direction: column;;
        z-index: -1;
    }

    .item-section {
        flex: 10;
        display: flex;
        flex-direction: column;
        background-color: white;
    }
    .item {
        flex: 1;
        margin:1px;
        justify-content: center;
        background-color: grey;
        padding: 5px;
   
    }
}